<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			.monospace {
				font-family: monospace;
			}

			.row {
				font-size: 20px;
				position: relative;
				line-height: 30px;
			}

			button:hover {
        opacity: 0.5;
      }

      button {
        width: 120px;
        height: 45px;
        border: none;
        font-weight: bold;

				color: white;

        text-align: center;
				font-size: 25px;
      }

			.finish {
				width: 100px;
				height: 35px;

				background-color: lightseagreen;
			}

			.finishAll {
				width: 300px;
				height: 35px;

				background-color: rgb(0, 102, 255);
			}

			.undo {
				width: 100px;
				height: 35px;

				background-color: rgb(178, 132, 32);
			}

			#undoAll {
				width: 150px;
			}

			#updateRunnerNameBtn {
				background-color: rgb(0, 151, 0);
			}
		</style>
		<script type="module" src="./runner.js"></script>
	</head>
	<body>
		<div id="root">
			<div class="row">
				<label for="runner_name">走者名 1</label>
				<input type="text" id="runnerName-1" /><br>
				<button class="finish" id="finish-1">Finish</button>
				<button class="finishAll" id="finishAll-1">Finish with Main Timer</button>
				<button class="undo" id="undo-1">Undo</button>
				<p id="completeTimeP1"></p>
			</div>
			<div class="row">
				<label for="runner_name">走者名 2</label>
				<input type="text" id="runnerName-2" /><br>
				<button class="finish" id="finish-2">Finish</button>
				<button class="finishAll" id="finishAll-2">Finish with Main Timer</button>
				<button class="undo" id="undo-2">Undo</button>
				<p id="completeTimeP2"></p>
			</div>
			<div class="row">
				<label for="runner_name">走者名 3</label>
				<input type="text" id="runnerName-3" /><br>
				<button class="finish" id="finish-3">Finish</button>
				<button class="finishAll" id="finishAll-3">Finish with Main Timer</button>
				<button class="undo" id="undo-3">Undo</button>
				<p id="completeTimeP3"></p>
			</div>
			<div class="row">
				<label for="runner_name">走者名 4</label>
				<input type="text" id="runnerName-4" /><br>
				<button class="finish" id="finish-4">Finish</button>
				<button class="finishAll" id="finishAll-4">Finish with Main Timer</button>
				<button class="undo" id="undo-4">Undo</button>
				<p id="completeTimeP4"></p>
			</div>
			<div class="row">
				<label for="runner_name">走者名 5</label>
				<input type="text" id="runnerName-5" /><br>
				<button class="finish" id="finish-5">Finish</button>
				<button class="finishAll" id="finishAll-5">Finish with Main Timer</button>
				<button class="undo" id="undo-5">Undo</button>
				<p id="completeTimeP5"></p>
			</div><br>
			<button class="undo" id="undoAll">Undo All</button>
			<button id="updateRunnerNameBtn">名前更新</button>
		</div>
	</body>
</html>
