<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			@font-face {
			  font-family: myFirstFont;
			  src: URL('../assets/font.ttf') format('truetype');
			}

			body {
			  width: 1920px;
			  height: 1080px;
			  font-family: myFirstFont;
			  font-size: 48px;
			  -webkit-text-fill-color: white;
			  -webkit-text-stroke: 4px;
			}

			.bg {
				z-index: 0;
			  width: 1920px;
			  height: 1080px;
			  position: absolute;
			}

			#banner {
				position:absolute;
				top: 405px;
				left: -110px;
				transform: scale(0.7);
				z-index: 1;
				filter: drop-shadow(5px 5px 5px #272727);
			}

			#logo {
				position:absolute;
				top: 740px;
				transform: scale(0.8);
				z-index: 1;
				filter: drop-shadow(5px 5px 5px #272727);
			}

			#voice {
				position:absolute;
				top: 88px;
				left: -330px;
				transform: scale(0.05);
				filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(323deg) brightness(106%) contrast(102%);
				z-index: 1;
			}

			#timer {
				font-family: "Roboto", sans-serif;
  			font-weight: 900;
  			font-style: normal;
			  font-size: 90px;
			  text-align: center;
			  position: absolute;
			  top: 815px;
			  left: 140px;
			  -webkit-text-stroke: 0px;
			  text-shadow: 5px 5px 5px black;
				text-decoration:underline;
    		text-decoration-color: white;
				text-underline-offset: 8px;
			}

			.paused {
  			-webkit-text-fill-color: rgb(255, 243, 71);
			}

			.name {
			  width: 100%;
			  left: 0px;
				text-align: center;
			  position: absolute;
				filter: drop-shadow(1px 1px 1px #272727);
			}

			#runner-1 {
			  top: 445px;
			}

			#runner-2 {
			  top: 445px;
			  left: 630px;
			}

			#runner-3 {
			  top: 970px;
			}

			#runner-4 {
			  top: 970px;
				left: 630px;
			}

			.completeTime {
				font-family: "Roboto", sans-serif;
  			font-weight: 900;
  			font-style: normal;
				font-size: 64px;
				text-align: center;
			  position: absolute;
				-webkit-text-stroke: 0px;
				-webkit-text-fill-color: gold;
				filter: drop-shadow(6px 6px 6px rgba(0,0,0, 0.8));
			}

			#timeP1 {
				top: 400px;
				left: 985px
			}

			#timeP2 {
				top: 400px;
				left: 1615px
			}

			#timeP3 {
				top: 925px;
				left: 985px
			}

			#timeP4 {
				top: 925px;
				left: 1615px
			}
		</style>
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<img class="bg" src="../assets/4way_alt.png" width="1920px" height="1080px">
		<img id="banner" src="../assets/logo.png">
		<img id="logo" src="../assets/logo_relay.png">
		<img id="voice" src="../assets/microphone.svg">
		<p id="timer">00:00:00</p>
		<p class="name" id="runner-1">
			<span id="runnerName-1"></span>
		</p>
		<p class="name" id="runner-2">
			<span id="runnerName-2"></span>
		</p>
		<p class="name" id="runner-3">
			<span id="runnerName-3"></span>
		</p>
		<p class="name" id="runner-4">
			<span id="runnerName-4"></span>
		</p>
		<div class="completeTime" id="timeP1"></div>
		<div class="completeTime" id="timeP2"></div>
		<div class="completeTime" id="timeP3"></div>
		<div class="completeTime" id="timeP4"></div>
	</body>
</html>
