<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			@font-face {
				font-family: myFirstFont;
				src: URL('../assets/font.ttf') format('truetype');
			}
						
			body {
				width: 1920px;
				height: 1080px;
				font-family: myFirstFont;
				font-size: 48px;
				-webkit-text-fill-color: white;
				-webkit-text-stroke: 4px;
			}
			
			.bg {
				width: 1920px;
				height: 1080px;
				position: absolute;
			}

			#banner {
				position:absolute;
				top: -195px;
				left: -230px;
				transform: scale(0.5) rotate(0.005turn);
				z-index: 1;
				filter: drop-shadow(5px 5px 5px #272727);
			}
			
			#timer {
				font-family: "Roboto", sans-serif;
  			font-weight: 900;
  			font-style: normal;
				font-size: 80px;
				text-align: center;
				position: absolute;
				top: 380px;
				left: 160px;
				-webkit-text-stroke: 0px;
				text-shadow: 5px 5px 5px black;
			}

			.name {
			  width: 100%;
			  left: 0px;
				text-align: center;
			  position: absolute;
				filter: drop-shadow(1px 1px 1px #272727);
			}

			.paused {
  			-webkit-text-fill-color: rgb(255, 243, 71);
			}
			
			#runner-1 {
				top: 445px;
			}
			
			#runner-2 {
				top: 445px;
				left: 630px;
			}
			
			#runner-3 {
				top: 970px;
				left: -630px;
			}
			
			#runner-4 {
				top: 970px;
			}
			
			#runner-5 {
				top: 970px;
				left: 630px;
			}

			.completeTime {
				font-family: "Roboto", sans-serif;
  			font-weight: 900;
  			font-style: normal;
				font-size: 64px;
				text-align: center;
			  position: absolute;
				-webkit-text-stroke: 0px;
				-webkit-text-fill-color: gold;
				filter: drop-shadow(1px 1px 1px #272727);
			}

			#timeP1 {
				top: 400px;
				left: 985px
			}
			#timeP2 {
				top: 400px;
				left: 1615px
			}

			#timeP3 {
				top: 925px;
				left: 355px
			}

			#timeP4 {
				top: 925px;
				left: 985px
			}
			
			#timeP5 {
				top: 925px;
				left: 1615px
			}
		</style>
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<img class="bg" src="../assets/5way.png" width="1920px" height="1080px">
		<img id="banner" src="../assets/logo.png">
		<p id="timer">00:00:00</p>
		<p class="name" id="runner-1">
			<span id="runnerName-1"></span>
		</p>
		<p class="name" id="runner-2">
			<span id="runnerName-2"></span>
		</p>
		<p class="name" id="runner-3">
			<span id="runnerName-3"></span>
		</p>
		<p class="name" id="runner-4">
			<span id="runnerName-4"></span>
		</p>
		<p class="name" id="runner-5">
			<span id="runnerName-5"></span>
		</p>
		<div class="completeTime" id="timeP1"></div>
		<div class="completeTime" id="timeP2"></div>
		<div class="completeTime" id="timeP3"></div>
		<div class="completeTime" id="timeP4"></div>
		<div class="completeTime" id="timeP5"></div>
	</body>
</html>
